#language: ru
Функционал: Яндекс маркет


  Сценарий: Выбор телевизора

  Когда выбран пункт меню Маркет

  И выбран раздел Электроника

  И выбран раздел Телевизоры

  # И Задан параметр поиска от N рублей  # НЕ работает sendKeys   (Не знаю почему, после лекции 3 перестал заполнять значения)

    И Выбран пункт Samsung
    И Выбран пункт LG
  Тогда Проверка числа элементов

    # Не работает sendKeys
  Когда Ввод в поисковую строку

# проверить, что наименование товара соответствует запомненному значению, не могу т.к. прошлый шаг не работает


  Сценарий: Выбор наушников

    Когда выбран пункт меню Маркет

    И выбран раздел Электроника

    И выбран раздел Наушники

   #И Задан параметр поиска от N рублей  # НЕ работает sendKeys

    И Выбран пункт Beats

    Тогда Проверка числа элементов

    # Не работает sendKeys
    Когда Ввод в поисковую строку