#language: ru
Функционал: Страхование


  Сценарий: Страхование путешественников

  Когда выбран пункт меню "Меню Страхование"
  И выбран вид страхования "Страхование путешественников"

  Тогда заголовок страницы равен "Страхование путешественников"

  Когда выполнено нажатие на кнопку Оформить Онлайн

  Когда выбрана минимальная сумма страховой защиты

  Тогда выполнено нажатие на Оформить

  Когда заполняются поля:
    |Фамилия застрахованного|Polyakov|
    |Имя застрахованного|Sergey|
    |Дата рождения застрахованного|12.12.1997|
    |Фамилия|Поляков|
    |Имя|Сергей|
    |Отчество|Игоревич|
    |Дата рождения|12.12.1997|
    |Серия паспорта|4617|
    |Номер паспорта|855500|
    |Дата выдачи|12.12.2017|
    |Кем выдан|ТП №2 по МО в гор. пос. Люберцы|

  Тогда значения полей равны:
    |Фамилия застрахованного|Polyakov|
    |Имя застрахованного|Sergey|
    |Дата рождения застрахованного|12.12.1997|
    |Фамилия|Поляков|
    |Имя|Сергей|
    |Отчество|Игоревич|
    |Дата рождения|12.12.1997|
    |Серия паспорта|4617|
    |Номер паспорта|855500|
    |Дата выдачи|12.12.2017|
    |Кем выдан|ТП №2 по МО в гор. пос. Люберцы|

  Тогда выполнено нажатие на Продолжить

  И Получена ошибка "При заполнении данных произошла ошибка"